<!DOCTYPE html>
<html>
<head>

</head>
<body>
  <div class="ethans_carousel">
    <img id="carousel_image" src="Galaxy.jpg" height="200" width="300">
<!--     <img id=2 src="frog.jpg" height="200" width="300">
    <img id=3 src="techno.jpg" height="200" width="300"> -->
  </div>

  <script>
    var images = [['Galaxy.jpg', 200, 400],['frog.jpg', 300, 500],['techno.jpg', 100,320]]
    var counter=0;
    function ethansPhotos(){
      var ethans_carousel = document.getElementById("carousel_image")
      if(counter>=images.length) counter=0;
      ethans_carousel.setAttribute("src", images[counter][0]);
      ethans_carousel.setAttribute("height", images[counter][1]);
      ethans_carousel.setAttribute("width", images[counter][2]);

      counter++;
    }
    setInterval(function(){ethansPhotos();}, 2500);
  </script>

</body>
</html>
